Airports (finished)
ID  	abbr  			name							LOCATION
121	COIA	Chicago O'hare International AIrport			10000 W O'Hare Ave, Chicago, IL 60666
123	DFW	DFW International Airport				2400 Aviation Dr, DFW Airport, TX 75261
120	EIA	Eastern Iowa Airport					2121 Arthur Collins Pkwy SW, Cedar Rapids, IA 52404
125	HCMA	Houghton County Memorial Airport			23810 Airpark Blvd, Hancock, MI 49930
124	HIA	Honolulu International Airport				300 Rodgers Blvd, Honolulu, HI 96819
122	JFKIA	John F. kennedy International Airport			Queens, NY 11430
126	KCIA	Kansas CIty International Airport			Kansas City, MO 64153
127	LANOIA	Louis ArmStrong New Orleans International Airport	900 Airline Dr, Kenner, LA 70062
128	MA	Minchumina Airport					Lake Minchumina, AK 99757
129	SFIA	Southwest Florida International Airport			11000 Terminal Access Rd, Fort Myers, FL 33913
			




USER(note actual password provided here, not encrypted) (all passwords are 1a2a3a4aA!)
mail          password      address       zip code    First Last  loggedIn  validID age workID  phone     gender  confrim
mail@mail.com	1a2a3a4aA!  Big street # 1	55555	      Dummy	Bot	    1	        1	    18	  2	  1111111111	Male	    1



AIRCRAFT TYPES
id   seat_num   speed    description          		 eco	bus	first
30	19	600	Beechcraft 1900			13	4	2
31	220	1300	 Airbus A320 family		150	50	20
32	380	2710	 McDonnell Douglas DC-10	300	60	20
33	451	8555	Boeing 777			350	50	51
34	525	8500	Airbus A380 			350	100	75
35	19	600	Beechcraft 1900C		13	4	2
36	80	2983	Douglas DC-8			60	10	10
37	132	3542	Airbus A318			100	17	15
38	160	3700	Airbus A19			120	24	16
39	15	256	Beechcraft Model 99		12	2	1







Date Mysql format website: https://www.w3schools.com/SQL/func_date_format.asp
